.promo-box__photos {

  margin-bottom: 8rem;

  img {
    max-width: 20rem;
    padding: 0.7rem;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
    background: rgba(73,155,234,1);
    background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
    background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );
    transition: 1s;
    cursor: pointer;

    &:nth-child(2) {
      position: absolute;
      z-index: -1;
      margin-left: 10rem;
      margin-top: 3rem;
      background: rgba(255,175,75,1);
      background: -moz-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(208,64,17,1)));
      background: -webkit-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
      background: -o-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
      background: -ms-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
      background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(208,64,17,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#d04011', GradientType=1 );
    }

    &:hover {
      //box-shadow: 0 0 5px 5px rgba(0,0,0,0.3);
      margin-right: 2rem;
    }
  }

}