{
  "name": "Express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all -l -p start:*",
    "start:server": "nodemon server.js",
    "start:client": "cd client && yarn start",
    "build": "cd client && yarn install && yarn build",
    "postinstall": "cd client && yarn install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "uniqid": "^5.0.3"
  }
}
