{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "0.18.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.8.0",
    "react-images-upload": "^1.2.7",
    "react-redux": "7.0.1",
    "react-router-dom": "5.0.0",
    "react-scripts": "4.0.0",
    "reactstrap": "^8.0.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "sass": "^1.35.1",
    "shards-ui": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
